VITE_SUPABASE_PROJECT_ID="rggkudgbfnxdlvsiqjmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZ2t1ZGdiZm54ZGx2c2lxam1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzk4MzUsImV4cCI6MjA3ODExNTgzNX0.DJroPaLxTMEH3E3mGZIkZHYhtA50ePW9VJhvg-PuTgI"
VITE_SUPABASE_URL="https://rggkudgbfnxdlvsiqjmj.supabase.co"
